// #include <iostream> <= 파일입출력을위해서 콘솔화면에
// 헤더는 즉 딱 필요한 헤더만 정확하게 #include해놓는게 좋다.
// 컴파일이 왜 오래 걸리냐?

#include <iostream>

int main()
{
    // 연사자 특정 메모리를 변화시키는 명령을 축약해 놓는
    // 기호입니다.

    // 100으로 바꾼다는 것은 그 위치의 비트를수정하겠다는 이야기가 됩니다.

    // PalyerHp 번째에 비트를 100의 비트로 바꾼것을 의미하게 됩니다.

    int playerHp = 100;
    // 1. 4바이트의 공간을
    // 2. 231312번째에
    // 3. 231312번째에 1231233번째에 있는 값을 복사해라.

    // 비트라고 치면?
    // 00101000001010000010100000101000
    int Right = 7;
    int Left = 3;
}
